--sign_div_unsign DEN_REPRESENTATION="SIGNED" DEN_WIDTH=24 LPM_PIPELINE=12 MAXIMIZE_SPEED=6 NUM_REPRESENTATION="SIGNED" NUM_WIDTH=24 SKIP_BITS=0 aclr clken clock denominator numerator quotient remainder
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_abs 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_divide 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION alt_u_div_ogh (aclr, clk_en, clock, denominator[23..0], numerator[23..0])
RETURNS ( den_out[23..0], quotient[23..0], remainder[23..0]);

--synthesis_resources = lut 397 reg 1176 
SUBDESIGN sign_div_unsign_kri
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	denominator[23..0]	:	input;
	numerator[23..0]	:	input;
	quotient[23..0]	:	output;
	remainder[23..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_ogh;
	DFF_Num_Sign[11..0] : dffe;
	DFF_q_is_neg[11..0] : dffe;
	adder_result_int[24..0]	:	WIRE;
	adder_cin	:	WIRE;
	adder_dataa[23..0]	:	WIRE;
	adder_datab[23..0]	:	WIRE;
	adder_result[23..0]	:	WIRE;
	compl_adder1_result_int[24..0]	:	WIRE;
	compl_adder1_cin	:	WIRE;
	compl_adder1_dataa[23..0]	:	WIRE;
	compl_adder1_datab[23..0]	:	WIRE;
	compl_adder1_result[23..0]	:	WIRE;
	compl_adder_2_result_int[24..0]	:	WIRE;
	compl_adder_2_cin	:	WIRE;
	compl_adder_2_dataa[23..0]	:	WIRE;
	compl_adder_2_datab[23..0]	:	WIRE;
	compl_adder_2_result[23..0]	:	WIRE;
	adder_out[23..0]	: WIRE;
	den_choice[23..0]	: WIRE;
	gnd_wire	: WIRE;
	neg_num[23..0]	: WIRE;
	neg_quot[23..0]	: WIRE;
	norm_num[23..0]	: WIRE;
	num_choice[23..0]	: WIRE;
	pre_neg_den[23..0]	: WIRE;
	pre_neg_quot[23..0]	: WIRE;
	pre_quot[23..0]	: WIRE;
	protect_quotient[23..0]	: WIRE;
	protect_remainder[23..0]	: WIRE;
	q_is_neg	: WIRE;
	vcc_wire	: WIRE;
	zero_wire[23..0]	: WIRE;
	zero_wire_2w[23..0]	: WIRE;

BEGIN 
	divider.aclr = aclr;
	divider.clk_en = clken;
	divider.clock = clock;
	divider.denominator[] = den_choice[];
	divider.numerator[] = norm_num[];
	DFF_Num_Sign[].clk = clock;
	DFF_Num_Sign[].clrn = (! aclr);
	DFF_Num_Sign[].d = ( num_choice[23..23], DFF_Num_Sign[11..1].q);
	DFF_Num_Sign[].ena = clken;
	DFF_q_is_neg[].clk = clock;
	DFF_q_is_neg[].clrn = (! aclr);
	DFF_q_is_neg[].d = ( q_is_neg, DFF_q_is_neg[11..1].q);
	DFF_q_is_neg[].ena = clken;
	adder_result_int[] = (adder_dataa[], 0) - (adder_datab[], !adder_cin);
	adder_result[] = adder_result_int[24..1];
	adder_cin = gnd_wire;
	adder_dataa[] = divider.den_out[];
	adder_datab[] = protect_remainder[];
	compl_adder1_result_int[] = (compl_adder1_dataa[], compl_adder1_cin) + (compl_adder1_datab[], compl_adder1_cin);
	compl_adder1_result[] = compl_adder1_result_int[24..1];
	compl_adder1_cin = vcc_wire;
	compl_adder1_dataa[] = (! denominator[]);
	compl_adder1_datab[] = zero_wire[];
	compl_adder_2_result_int[] = (compl_adder_2_dataa[], compl_adder_2_cin) + (compl_adder_2_datab[], compl_adder_2_cin);
	compl_adder_2_result[] = compl_adder_2_result_int[24..1];
	compl_adder_2_cin = vcc_wire;
	compl_adder_2_dataa[] = (! pre_quot[]);
	compl_adder_2_datab[] = zero_wire_2w[];
	adder_out[] = adder_result[];
	den_choice[] = ((denominator[] & (! denominator[23..23])) # (pre_neg_den[] & denominator[23..23]));
	gnd_wire = B"0";
	neg_num[] = (! num_choice[]);
	neg_quot[] = (! protect_quotient[]);
	norm_num[] = ((num_choice[] & (! num_choice[23..23])) # (neg_num[] & num_choice[23..23]));
	num_choice[] = numerator[];
	pre_neg_den[] = compl_adder1_result[];
	pre_neg_quot[] = compl_adder_2_result[];
	pre_quot[] = ((protect_quotient[] & (! DFF_Num_Sign[0].q)) # (neg_quot[] & DFF_Num_Sign[0].q));
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	q_is_neg = denominator[23..23];
	quotient[] = ((pre_quot[] & (! DFF_q_is_neg[0].q)) # (pre_neg_quot[] & DFF_q_is_neg[0].q));
	remainder[] = ((protect_remainder[] & (! DFF_Num_Sign[0].q)) # (adder_out[] & DFF_Num_Sign[0].q));
	vcc_wire = B"1";
	zero_wire[] = B"000000000000000000000000";
	zero_wire_2w[] = B"000000000000000000000000";
END;
--VALID FILE
